<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>导航</title>
    <style>
        *{margin: 0;padding:0;}
        ul{
            margin: 50px;
            padding-left: 50px;
            border-bottom:2px solid #2788da;
            height: 26px;       
            list-style:none;    
        }
        a.home{
            background: #2788da;
            color: #fff;
        }
        ul li{
            float: left;            
        }
        ul li a{
            width: 97px;
            height: 26px;
            line-height: 26px;
            background: #ececec;
            display: block;
            color: #000;
            text-align: center;
            text-decoration: none;
            letter-spacing: 0.8em;
            margin-left:2px;
        }
        a:hover{
            background: #bbb;
            color: #fff;
        }
        a.home:hover{
            background: #2788da;;
 
        }
        .english{
            letter-spacing: normal;
        }
            .clear{
                clear: both;
            }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">文章</a></li>
        <li><a href="#">参考</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">联系</a></li>
    </ul>
</body>
</html>