<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            padding-top: 140px;
        }
        .box{
            background-color: #ff0036;
            height: 44px;
            padding-left: 100px;
            line-height: 44px;
            background-image: url(/img/allbgs.png) no-repeat;
        }
        .box li{
            display: inline-block;
            list-style: none;  
        }
        .box a{
            text-decoration: none;
            font-size: 16px;
            width: 88px;
            height: 22px;
            line-height: 22px   ;
            color: #fff;
            padding: 2px 12px;
            line-height: 16px;
            position: relative;
        }
        a:hover{
            background-color: #fff;
            color: #ff0036 ;
            border-radius: 11px;
            cursor: pointer;
        }
        .right1{
            float: right;
            padding-right: 100px;
        }
        .right2{
            float: right;
        }
        i{
            background: url("/img/allbgs.png" ) no-repeat -39px -37px;
            position: absolute;
            height: 20px;
            width: 28px;
            top: -16px;
            right: -6px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a>严选直播</a></li>
            <li><a>所有严选</a></li>
            <li><a>大数据榜单</a></li>
            <li><a>全网商品</a></li>
            <li><a>聚划算</a></li>
            <li><a>浏览器插件<i></i></a></li>
            <li class="right1"><a >放单中心</a></li>
            <li class="right2"><a >官方群</a></li>
        </ul>
    </div>  
</body>
</html>