<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tbox {
            border: 6px #f6efe9 solid;
            width: 480px;
        }

        .box1 {
            border: 2px solid #cccccc;
            overflow: hidden;
            padding: 6px;
        }

        .box2 {
            float: right;
            height: 226px;
            padding-right: 40px;
            position: relative;
        }

        .box2 ul {
            padding-left: 0;
            padding-top: 0;
            margin-bottom: 0;
        }

        .box2 li {
            font-family: 微软雅黑;
            font-size: 12px;
            list-style: none;
            padding-bottom: 10px;
        }

        .box2 h1 {
            margin-top: 0;
            color: #ff781f;
            font-size: 20px;
            font-weight: normal;
        }

        .box2 .s {
            display: inline-block;
            color: rgb(255, 102, 0);
            margin-top: 0;
        }

        .box2 .s1 {
            font-weight: bold;
            font-size: 20px;
        }

        .box2 .s2 {
            font-weight: bold;
            font-size: 24px;
        }

        .box2 .s3 {
            font-size: 12px;
        }

        .box2 a {
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            color: #fff;
            background-color: rgb(255, 102, 0);
            padding: 10px 6px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="tbox">
        <div class="box1">
            <img src="/img/1_02.jpg" alt="">
            <div class="box2">
                <h1>乐享三亚—温泉套餐</h1>
                <ul>
                    <li>1、单卧园景套房住宿2晚；</li>
                    <li>2、南田温泉门票2张；</li>
                    <li>3、南田温泉自助餐2份；</li>
                    <li>4、十一期间需补差价200元；</li>
                    <li>5、具体信息见详情页；</li>
                </ul>
                <span class="s"><span class="s1">￥</span><span class="s2">676</span><span class="s3">起</span></span>
                <a href="#">去看看</a>

            </div>

        </div>

    </div>
</body>

</html>