<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        header{
            background-color: #ccc;
        }
        aside{
            height: 300px;
            width: 180px;
            float: left;
            background-color: #cfc;
        }
        .content{
            height: 300px;
            /* width: 780px; */
            background-color: #ccf;
            margin-left: 180px;
        }
        footer{
            clear: both;
            background-color: #cff;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>头</header>
        <aside>侧边框</aside>
        <div class="content">内容</div>
        <footer>脚注</footer>
    </div>
</body>
</html>