
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>按钮</title>
    <style>
        *{margin: 0;padding: 0;}
        a{
            margin: 20px;
            display: block;
            background-color: #428bca;
            width: 100px;
            color:#fff;
            text-decoration: none;
            font-size: 14px;
            padding: 12px 15px;
            text-align: center;
            border-radius: 5px;
        }
        .badge{
            padding: 3px 7px;
            background-color: #fff;
            color:#428bca;
            font-size: 12px;
            border-radius: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            background: #ccc;
            margin: 20px;
            /*border-radius: 50px;*/
            border-radius: 20px 20px 0 0;
        }
        .panel{
            margin: 20px;
            width: 300px;
            border:1px solid #428bca;
            border-radius: 5px;
        }
        .panel-head{
            background-color: #428bca;;
            border-radius: 4px 4px 0 0;
        }
        .panel-head h3{
            font-size: 14px;
            color:#fff;
            padding: 10px 15px;
        }
        .panel-body{
            padding: 15px;  
        }
    </style>
</head>
<body>
    <a href="#" class="btn">
        Messages <span class="badge">42</span>
    </a>
    <div class="box">
        
    </div>
    <div class="panel">
        <div class="panel-head">
            <h3 class="panel-title">标题</h3>
        </div>
        <div class="panel-body">内容</div>
    </div>
</body>
</html>