<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        body{
            padding: 40px;
        }
        .nav{
            list-style: none;
        }
        .nav li{
            display: inline-block;
        }
        .nav a{
            color:#333;
            width: 129px;
            display:inline-block;
            text-decoration: none;
            padding-top: 140px;
            border: 1px solid #dbdbdb;
            padding-bottom: 14px;
            text-align: center;          
        }
        .nav .a1{
            background:url(/img/xx1.png) no-repeat;
            background-size: 129px 129px;
        }
        .nav .a2{
            background:url(/img/xx2.jpg) no-repeat;
            background-size: 129px 129px;
        }
        .nav .a3{
            background:url(/img/h3.jpg) no-repeat;
            background-size: 129px 129px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#" class="a1">听理论</a></li>
        <li><a href="#" class="a2">听音乐</a></li>
        <li><a href="#" class="a3">听广播剧</a</li>
    </ul>
</body>
</html>