<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>World Word</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 620px;
            margin: 0 auto;
            border: 1px solid #815e29;
        }

        .header {
            width: 620px;
            height: 100px;
            padding-bottom: 0;
            background: url('/img/images/logo.GIF') no-repeat;
            background-color: #aed637;
            position: relative;
        }

        .header h1 {
            color: #fff;

        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .header .menu li {
            float: right;
            padding: 4px;
        }

        .header .menu {
            font-size: 12px;

            position: absolute;
            bottom: 0;
            right: 0;
            color: #060;
        }

        .sidebar1 {
            width: 140px;
            background-color: #060;
            float: left;
            height: 260px;

        }

        .sidebar1 .nav {
            width: 96px;
            background-color: #9c0;

            margin: 10px 20px;
        }

        .sidebar1 .nav li {
            padding: 4px;
            border-top: 1px solid #060;
            border-left: 4px solid #ff9900;
            padding-left: 20px;



        }

        .sidebar1 .nav li a {
            color: #000;
            font-size: 14px;
            font-weight: bold;
        }

        .content {
            height: 200px;
            padding: 30px 18px;
            overflow: hidden;
        }

        .content h2 {
            font-size: 14px;
            border-bottom: 3px double #060;
            text-align: center;
        }

        .content p {
            font-size: 12px;
            padding: 0px 18px;
            padding-top: 10px;
        }

        .footer p {
            background-color: #ff9900;
            text-align: center;
            font-size: 12px;
            color: #000;
        }

        .footer p a {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>world-word</h1>
            <ul class=menu>
                <li><a href="#">设为首页</a></li>
                <li><a href="#">加入收藏</a></li>
            </ul>
            <!-- end .header -->
        </div>
        <div class="sidebar1">
            <ul class="nav">
                <li><a href="#">翻译服务</a></li>
                <li><a href="#" class="current">网站建设</a></li>
                <li><a href="#">服务流程</a></li>
                <li><a href="#">付费</a></li>
            </ul>
            <!-- end .sidebar1 -->
        </div>
        <div class="content">
            <h2>网站建设</h2>
            <p>一幅美观而高效的页面、一个强而有力的标志是其所有者的形象，也是他向外展示自己而给人留下深刻印象的第一个机会。它所具有的美应该能抓住浏览者的眼睛，它所包含的内容应该能锁住他们的心。</p>
            <p>这需要一支熟练而具有市场观念的团队来实现。这就是您选择“World-Word”的原因，让我们来帮您实现上述目的。我们的团队会把他们丰富的经验、知识及才干注入到您的网站中。</p>
            <p>当然，如果您需要，由于我们得天独厚的业务专长，我们也可以将您的网站无缝地制作成英文版/中文版。</p>
            <!-- end .content -->
        </div>
        <div class="footer">
            <p>与我们联系：<a href="mailto:service@world-word.com">service@world-word.com</a></p>
            <!-- end .footer -->
        </div>
        <!-- end .container -->
    </div>
</body>

</html>