<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 0 auto;
            width: 300px;

        }

        .head {
            font-size: 22px;
            border-bottom: 2px solid #fa5203;
            padding: 3px;

        }

        .head span {
            font-size: 20px;
            background-color: #000;
            color: #fff;
            padding: 1px 8px;
            margin-right: 10px;
        }

        .con2 {
            overflow: hidden;
        }

        .con2 ul {
            float: left;
            padding-left: 30px;
        }

        .con2 ul li {
            list-style: none;
            padding: 4px 0;

        }

        .con2 ul li a {
            text-decoration: none;
            color: #000;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="head">
            <span>9F</span>图书·童书
        </div>
        <div class="con1">
            <img src="/img/cjxsj_20140910.jpg" alt="">
        </div>
        <div class="con2">
            <ul class="u1">
                <li><a href="#">外语</a></li>
                <li><a href="#">童书</a></li>
                <li><a href="#">成功励志</a></li>
                <li><a href="#">历史</a></li>
            </ul>
            <ul class="u2">
                <li><a href="#">保健养生</a></li>
                <li><a href="#">小说</a></li>
                <li><a href="#">管理</a></li>
                <li><a href="#">哲学宗教</a></li>
            </ul>
            <ul class="u3">
                <li><a href="#">亲子家教</a></li>
                <li><a href="#">文学</a></li>
                <li><a href="#">传记</a></li>
                <li><a href="#">青春文学</a></li>
            </ul>
        </div>
    </div>
</body>

</html>