<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
        }

        .d1 {
            text-align: center;
            width: 200px;
            background-color: rgb(110, 200, 132);
            border: 1px solid rgb(231, 238, 240);
            font-size: 12px;
            padding: 10px 50px;
            color: #fff;
        }

        .d2 {
            text-align: center;
            width: 200px;
            background-color: rgb(248, 255, 250);
            border: 1px solid rgb(231, 238, 240);
            padding: 20px 50px;
            color: rgb(110, 200, 132);
        }

        .s1 {
            font-size: 40px;
        }

        .s2,
        .s3 {
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="d1">
        我的日历
    </div>
    <div class="d2">
        <span class="s1">29</span><br>
        <span class="s2">星期二</span><br>
        <span class="s3">2015.09</span>
    </div>
</body>

</html>