<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(240, 240, 231);
            padding: 50px;
        }

        .D {
            border: 10px solid #fff;
            width: 360px;

        }

        dl {
            background-color: #fff;
            width: 360px;
        }

        dt {
            font-size: 18px;
            border-top: 10px solid rgb(199, 217, 104);
            padding: 5px 5px;
            font-weight: bold;
        }

        .d1 {
            background-color: rgb(238, 238, 238);
            padding: 10px 16px;
            border-top: 3px solid rgb(212, 212, 184);
        }

        dd {
            margin: 1px;
        }

        span {
            font-weight: bold;
            margin-left: -8px 3px;
        }

        .d2 {
            background-color: rgb(248, 248, 240);
            padding: 10px 16px;
            width: 328px;
        }

        .d2 ul {
            padding: 7px 16px;
            list-style-type: square;
        }

        .d2 li {
            margin: 4px;
        }
    </style>
</head>

<body>
    <div class="D">
        <dl>
            <dt>个人介绍</dt>
            <div class="d1">
                <dd>姓名：xxx</dd>
                <dd>QQ：xxxxxxxx</dd>
                <dd>电话：xxxxxx</dd>
            </div>
        </dl>
        <div class="d2">
            <span>技能</span>
            <ul>
                <li>平面设计</li>
                <li>网站开发</li>
            </ul>
        </div>
    </div>
</body>

</html>