<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .p2{
            text-align: center;
        }
        .pp1{
            font-size: 20px; 
            color:rgb(31, 105, 246);
            font-weight: bold;
            margin-right: 20px;
        }
        .pp2{
            font-size: 16px;
            color:rgb(183, 183, 183);
        }
        .pp3{
            color:rgb(238, 54, 102);
            font-size: 22px;
        }
        .pp4{
            font-size: 18px;
            color:rgb(252, 185, 86);
            font-style: italic;
            font-weight: bold;
        }
        .p1{
            text-decoration: underline;
            color:rgb(121, 181, 99);
        }
        p{
            color:#333;
            text-indent: 2em;      
        }
    </style>
</head>
<body>
        <h1 class="p2"><span class="pp1">初相遇</span> <span class="pp2">文/席慕容</span> </h1>
        <p><span class="pp3">美</span>丽的梦和美丽的诗一样，都是可遇而不可求的，常常在最没能料到的时刻里出现。<p>
        <p>我喜欢那样的梦，在梦里，一切都可以重新开始，一切都可以慢慢解释，心里甚至还能感觉到，所有被浪费的时光竟然都能重回时的狂喜与感激。<span class="pp4">胸怀中满溢着幸福，只因你就在我眼前，对我微笑，一如当年。</span></p>
        <p class="p1">我喜欢那样的梦，明明知道你已为我跋涉千里，却又觉得芳草鲜美，落落英缤纷，好像你我才初相遇。</p>
</body>
</html>