<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            border: 2px solid rgb(225, 225, 225);
            width: 200px;
            background-color: #fff;
            padding: 10px 14px;
        }
        .dt1{
            background-color: rgb(102, 205, 170);
            color: #fff;
            font-size: 12px;
            padding: 3px 4px;
        }
        .dt2{
            background-color: rgb(123, 157, 202);
            color: #fff;
            font-size: 10px;
            padding: 2px 4px;
            margin-top: 8px;
        }
        dd{
            margin: 0;
            font-size: 10px;
            padding: 2px 6px;
            border-bottom: 1px dashed rgb(236, 236, 236);
        }
        .b1{
            padding-left: 4px;
            margin-top: 8px;
            margin-left: 20px;
            border-left: 4px solid rgb(102, 205, 170);
        }
        span{
            font-weight: bold;     
        }

    </style>
</head>
<body>
    <div>
        <dl>
            <dt class="dt1">个人简介</dt>
            <dt class="dt2">个人信息</dt>
            <div class="b1">
            <dd><span>姓名：</span>您的姓名</dd>
            <dd><span>性别：</span>您的性别</dd>
            <dd><span>出生年月：</span>你的出生日期</dd>
            <dd><span>籍贯：</span>你的籍贯</dd>
            </div>
        </dl>
    </div>
</body>
</html>