<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            padding: 20px;
            font-size: 12px;
        }
        dl{
            width: 200px;
            border: 1px solid #c5c6c4;
            border-top: none;
        }
        dt{
            font-weight: bold;
            background-color: #f4f4f4;
            border-top: 1px solid #c5c6c4;
            padding: 4px;
        }
        dd{
            padding: 4px 12px;
        }

    </style>
</head>
<body>
    <dl>
        <dt>CSS</dt>
        <dd>CSS入门</dd>
        <dd>CSS进阶</dd>
        <dd>CSS高级技巧</dd>    
        <dt>WebUI</dt>
        <dd>理论知识</dd>
        <dd>实战应用</dd>
        <dd>高级技巧</dd>
    </dl>
</body>
</html>